../Core/Src/main.c:124:6:Light_LED	4
../Core/Src/main.c:152:6:Tf_LED	1
../Core/Src/main.c:160:6:Menu_Display	1
../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:369:13:MX_USART2_UART_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:458:6:StartDefaultTask	1
../Core/Src/main.c:477:6:pickButton	2
../Core/Src/main.c:509:6:getADC	1
../Core/Src/main.c:536:6:lampu	2
../Core/Src/main.c:560:6:dispUART	5
../Core/Src/main.c:615:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:632:6:Error_Handler	1
